html{
    position: relative;
    min-height: 100%;
}

body {
    background-color: rgba(255, 255, 255, 0.863);
    font-family: "Roboto", Helvetica, sans-serif;
    font-size: 20px;
    color: #000000;
    margin: 0;
    padding: 0;
    height: 100%;
}

.nav_list {
    display: flex;
    flex-direction: column;
    background-color: #262b46;
    line-height: 1.3;
}

.site_name {
    color: rgb(228, 222, 222);
    padding: 3px;
    text-align: center;
    line-height: 2;
    margin-left: 10px;
}

.nav_item{
    padding: 3px;
    text-align: center
}

.current {
    text-transform: uppercase;
    background-color: #bfbfbf;
    text-align: center;
    line-height: 2;
}

.skip {
    background-color:#7bffff ;
    left: 0;
    top: -40px;
    position: absolute;
    font-size: 0.9em;
}

a.skip:focus{
    top: 0;
    right: 0;
    color: black;
    text-decoration-style: solid;
    padding: 2px;
    position: relative;
}

.nav_list a {
    color: #c5eff7;
    text-decoration: none;
}

.nav_list a:visited{
    color: #dcc6e0;
}

.nav_list a:hover{
    text-decoration: underline;
}

.current a{
    color:#000036;
}

.current a:visited{
    color: #3b0053;
}

.current a:hover{
    text-decoration: underline;
}

#main{
    padding-bottom: 10px;
}

.parallax{
    display: none;
}

.intro img{
    width: 100%;
    height: auto;
}

.intro h1, .intro h2{
    text-align: center;
    line-height: 1.5;
    margin-top: 10px;
    font-family: "Open Sans", sans-serif;
}
.intro p {
    padding: 8.5px;
    padding-bottom: 5px;
    margin: 10px;
    line-height: 1.5;
}

.contact_form_intro{padding: 8.5px;
    padding-bottom: 5px;
    margin: 10px;
    line-height: 1.5;
    font-family: "Open Sans", sans-serif;

}

.page_descriptions span{
    font-weight: bold;
}

.page_descriptions{
    background-color: #ddcada;
}

#footer{
    background-color: #262b46;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    height: auto;
    width: 100%;
    color: rgb(228, 222, 222);
}

.sticky{
    height: auto;

}

.bio_container{
    display: grid;
    grid-template-columns: 1fr;
    margin: 15px;
    row-gap: 30px;
}

.bio_container div {
    border: 8px solid #2b2b2b;
    text-align: center;
    margin: 5px;
}

.bio_container img{
    width: 75vw;
}

.bio_container h1, h2{
    padding-top: 10px;
    line-height: 1.3;
}

.bio_container h2{
    padding-bottom: 15px;
}

.bio_container p{
    padding: 15px;
    line-height: 1.3;
    text-align: left;
}

.further_reading, .references{
    border: 5px solid #2b2b2b;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 25px;
    padding: 10px;
}

.further_reading h1, .references h1{
    text-align: center;
    line-height: 1.3;
    font-size: 1.1em;
    font-family: "Open Sans", sans-serif;
}

.further_reading p, .references p{
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 1.2;
}

.reading_container a{
    color: #00008b;

}

.reading_container a:visited{
    color: #591d77;

}


form{
    border: 2px solid #2b2b2b;
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px;

}

label {
    display: block;
    padding-bottom: 5px;
    padding-top: 5px;
}

input{
    margin-bottom: 10px;
    width: 70%;
}

textarea{
    height: 10vh;
    width: 70%;
}

button[type=submit]{
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 70%;
    font-family: Roboto;
    font-size: .8em
}

/* for code below: https://www.w3schools.com/howto/howto_css_flip_card.asp */
.legislation_container{
    display: grid;
    grid-template-columns: 1fr;
    margin: 15px;
    row-gap: 10px;
    margin-bottom: 50px;
}
.flip_card {
    background-color: transparent;
    width: 100%;
    height: auto;
    perspective: 250em;
    
  }

  .flip_card_front img{
      width: 100%;
      height: 500px;
      object-fit: contain;
  }
  
  .flip_card_inner {
    position: relative;
    width: 100%;
    height: 500px;
    text-align: left;
    -webkit-transition: transform 1s;
    transition: transform 1s;
    transform-style: preserve-3d;
    border: 2px solid #2b2b2b;
  }
  
  /* for code below: https://stackoverflow.com/questions/62418249/css-flip-card-how-can-i-activate-the-flip-via-tab-so-it-is-keyboard-accessible */
  .flip_card:hover .flip_card_inner, 
  .flip_card:focus-within .flip_card_inner,
  .flip_card:active .flip_card_inner,
  .flip_card_focus .flip_card_inner{
    transform: rotateY(180deg);
  }
  
  .flip_card_front, .flip_card_back {
    position: absolute;
    width: 100%;
    height: 500px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip_card_front {
    width: 100%;
    height: 500px;
  }
  
  .flip_card_back {
    width: 100%;
    height: 500px;
    background-color: #dcc6e0;
    color: black;
    transform: rotateY(180deg);
    line-height: 1.5em;
  }

  .flip_card_back h2, .flip_card_back p{
      margin: 10px;
  }

  .flip_card_intro{
      margin-top: 25px;
      margin-left: 12px;
      font-family: "Open Sans", sans-serif;
  }

@media screen and (min-width: 768px){
    
    .parallax{
        display: none;
    }

    .bio_container{
        grid-template-columns: repeat(2, 50%);
        column-gap: 10px;
    }

    .bio_container img{
        width: 30vw;
    }

    .nav_list{
        flex-direction: row;
        justify-content: space-between;
        line-height: 1;
    }

    .nav_item {
        line-height: 2;
        margin-right: 5px;
    }

    .current{
        padding-left: 10px;
        padding-right: 10px;
        line-height: 2;
    }
   
    label {
        display: inline-block;
        margin-right: 10px;
        width: 15%;
    }
    
    input {
        margin-top: 10px;
        margin-right: 10px;

    }
    
    button[type=submit]{
        width: 100%;
    }

    .legislation_container{
        grid-template-columns: repeat(2, 48%);
        column-gap: 20px;
        row-gap: 30px;
    }
}

@media screen and (min-width: 992px){
.bio_container{
        grid-template-columns: repeat(3, 32%);
        column-gap: 10px;
        row-gap: 30px;
}

.bio_container div{
    height: 70vh;
    overflow: scroll;
}

.bio_container img{
    width: 20vw;
}

.legislation_container{
    grid-template-columns: repeat(3, 30%);
}

.intro img{
    display: none;
}

.parallax{
    display: block;
    height: 300px;
    object-fit: contain;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 20px;
    background-image: url(../images/parallax.jpg);
}


}

@media screen and (prefers-reduced-motion: reduce){
    .flip_card_inner{
        -webkit-transition: none;
    transition: none;
    }

    .parallax{
        display: none;
    }

    .intro img{
        display: block;
    }
}